# springboot-demo

./: README.md
lj/: README.txt  pom.xml
lj/src/main/java/com/pdd/lj/: LjApplication.java
lj/src/main/java/com/pdd/lj/config/: MybatisConfiguration.java
lj/src/main/java/com/pdd/lj/controller/: DemoController.java
lj/src/main/java/com/pdd/lj/entity/: RocOrderTrack.java  RocTrade.java
lj/src/main/java/com/pdd/lj/mapper/: RocOrderTrackDao.java  RocTradeDao.java
lj/src/main/resources/: application.properties
lj/src/main/resources/mybatis/mapper/: RocOrderTrackDao.xml
lj/src/test/java/com/pdd/lj/: LjApplicationTests.java
springboot2.0/: pom.xml  readme.md
springboot2.0/dao/: pom.xml
springboot2.0/dao/src/main/java/iflyer/dao/: UserMapper.java
springboot2.0/domain/: pom.xml
springboot2.0/domain/src/main/java/iflyer/model/: User.java
springboot2.0/service/: pom.xml
springboot2.0/service/src/main/java/iflyer/service/: UserService.java
springboot2.0/web/: pom.xml
springboot2.0/web/src/main/java/iflyer/: IflyerApplication.java  MyHandlerInterceptor.java  ServicesManager.java  WholeConfigurerAdapter.java
springboot2.0/web/src/main/java/iflyer/web/: DemoController.java  UserController.java
springboot2.0/web/src/main/resources/: application.properties
springboot2.0/web/src/main/resources/html/: index.html
springboot2.0/web/src/test/java/iflyer/: IflyerApplicationTest.java
